# GojekAssignment

app/: build.gradle
app/src/androidTest/java/com/example/gojekassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gojekassignment/: ExampleUnitTest.kt  RepositoryUnitTest.kt
